<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <style>
         .logo-green{
            color:green ;
        }
        .logo-orange{
            color: orange;
        }
        input{
            border: none; width: 500px;
            border-bottom: 2px solid;
        }
        .mot{
            padding-left: 300px;
            color: green;
        
        }
        .connexion{
            background-color: green;width: 500px;
        }
        .connecter{
            background-color: green;width: 500px;
            border-radius: 5px 5px 5px 5px;
            height: 30px;
            border: none;
        }
        .btn{
            width:300px ;
            text-decoration: none;color: black;
        }
        center{
            width:70% ;
        height: 200px;
        margin-left: 190px;
        }
        .btn{
border: 2px ;color: black;
        }
    </style>
    <body>
        <center>
        <h1 style="font-size: 20px; font-weight: 700; line-height: 30px;">Bienvenue sur 🤝 <br><span class="logo-pane"><span class="logo-green">Bakeli </span><span class="logo-orange">Carriere</span></span></h1>
    <p>Connectez vous</p>
    <input class="input-form" placeholder="Email" type="text" required="" value=""><br>
    <input class="input-form" placeholder="Mot de passe" type="password" required="" value="">
    <p class="mot">Mot de passe oubliée</p>
   <button class="connecter"><span class="connexion">Connecter</span></button><br>
   <br>
    <a class="btn btn-secondary bg-light text-dark" href="https://accounts.google.com/o/oauth2/auth?client_id=601908505133-r1dqfd4vbp3lav7qls4b4hst0684m64i.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fcarriere.bakeli.tech%2Fauth%2Fgoogle&amp;scope=openid+profile+email&amp;response_type=code"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" class="me-2" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
        c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
        c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
        C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
        c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
        c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg>Se connecter avec Google</a>
    </center>
</body>
</html>